{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Application Testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.1.1",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandpatnaik2010/nodejs-app.git"
  },
  "bugs": {
    "url": "https://github.com/anandpatnaik2010/nodejs-app/issues"
  },
  "homepage": "https://github.com/anandpatnaik2010/nodejs-app#readme"
}
